
需要身份证涉及哪些业务场景？
分析根据schema
第一步： 提取实体信息，"身份证"是实体中file， 业务场景是BUSINESS
第二步：查看schema 中关系可能是 HAS_FILE，因为问的是需要哪些业务场景  所以返回的是Business，身份证是File的具体材料 所以where 连接的是身份证，  BUSINESS -HAS_FILE->FILE

结合第一步和第二步 cypher语句如下：
MATCH (a:Business)-[:HAS_FILE]->(f:File) WHERE f.name = '身份证' RETURN a.name

--------------------------------------------------------------------------------

在北京可以办理哪些政务事项？

分析根据schema
第一步： 提取实体信息，北京是实体中Area，政务事项是Affair
第二步：查看schema 中关系可能是 HAS_AREA，因为问的是可以办理哪些政务事项  所以返回的是Affair，北京是区域 。所以where 连接的是这个限定词北京，  Area -HAS_AREA->Affair

结合第一步和第二步 cypher语句如下：
MATCH (a:Affair)-[:HAS_AREA]->(area:Area) WHERE area.name = '北京' RETURN a.name

--------------------------------------------------------------------------------

办理社保登记需要哪些文件？

分析根据schema
第一步： 提取实体信息，根据语义应该知道 社保登记是 Affair 类型的实体，文件是 File 类型的实体
第二步： 由于限定词为办理社保登记，所以查看schema 中关系可能是 HAS_FILE， 查询办理社保登记所需要的文件。

结合第一步和第二步 cypher语句如下：
MATCH (a:Affair)-[:HAS_FILE]->(f:File) WHERE a.name = '社保登记' RETURN f.name

--------------------------------------------------------------------------------
哪些业务场景需要提供户口本？
分析根据schema

第一步： 户口本是 File 类型的实体，业务场景是 Business 类型的实体。
第二步：通过 HAS_FILE 关系，查询哪些业务场景需要提供 “户口本” 文件
MATCH (a:Business)-[:HAS_FILE]->(f:File) WHERE f.name = '户口本' RETURN a.name

--------------------------------------------------------------------------------
哪些政务事项适用税收优惠政策？
分析根据schema
第一步： 税收优惠是Policy类型的实体，政务事项是Affair类型的实体。
第二步：查看全部的关系类型发现schema中没有直接的关系，所以不存在。返回空值。


--------------------------------------------------------------------------------
计划生育家庭特别扶助金发放可以到哪些部门申请？

分析严格根据schema
第一步： 提取实体信息，计划生育家庭特别扶助金是Affair类型的实体，部门是Dept类型的实体。
第二步:通过 HAS_DEPT 关系，查询办理 “社保登记” 需要的部门。

结合第一步和第二步 cypher语句如下：
MATCH (a:Affair)-[:HAS_DEPT]->(d:Dept) WHERE a.name = '计划生育家庭特别扶助金' RETURN d.name

--------------------------------------------------------------------------------
哪些政策与小微企业相关？

分析严格根据schema
第一步： 提取实体信息，个人收入税是 Policy 类型的实体。
第二步：通过 Policy 的关键词，查询与 “小微企业” 相关的政策。
MATCH (p:Policy) WHERE p.keyword CONTAINS '小微企业' RETURN p.name

--------------------------------------------------------------------------------

哪些政务事项涉及到公安局？

分析严格根据schema
第一步： 公安局是Dept类型的实体，政务事项是Affair类型的实体
第二步： 通过 HAS_DEPT 关系，查询涉及 “公安局” 的政务事项

结合第一步和第二步 cypher语句如下：
MATCH (a:Affair)-[:HAS_DEPT]->(d:Dept) WHERE d.name = '公安局' RETURN a.name

--------------------------------------------------------------------------------

哪些办事场景涉及到办理护照？
分析严格根据schema
第一步： 护照是 File 类型的实体，办事场景是 Business 类型的实体。
第二步：通过 HAS_FILE 关系，查询涉及到 “护照” 的办事场景。

MATCH (a:Business)-[:HAS_FILE]->(f:File) WHERE f.name = '护照' RETURN a.name


--------------------------------------------------------------------------------

在上海可以办理哪些政务事项？
分析严格根据schema
第一步：实体信息：上海是 Area 类型的实体，政务事项是 Affair 类型的实体。
第二步：通过 HAS_AREA 关系，查询在上海可以办理的政务事项。

结合第一步和第二步 cypher语句如下：
MATCH (a:Affair)-[:HAS_AREA]->(area:Area) WHERE area.name = '上海' RETURN a.name

--------------------------------------------------------------------------------

哪些事务需要提供居住证？
第一步：居住证是 File 类型的实体，事务是 Affair 类型的实体。
第二步：通过 HAS_FILE 关系查询哪些事务需要居住证。
结合第一步和第二步 cypher语句如下：
MATCH (a:Affair)-[:HAS_FILE]->(f:File) WHERE f.name = '居住证' RETURN a.name