# 基于 Ubuntu 22.04
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# 构建参数
ARG USERNAME=user
ARG ONNXVER=1.16.1
ARG ONNXRUNTIMEVER=1.18.1

SHELL ["/bin/bash", "-c"]

# 更新系统并安装依赖
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        gcc \
        curl \
        wget \
        sudo \
        python3-all-dev \
        python-is-python3 \
        python3-pip \
        ffmpeg \
        portaudio19-dev \
        libsndfile1-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip 并安装 Python 依赖
RUN pip install --no-cache-dir pip -U \
    && pip install --no-cache-dir \
        requests==2.31.0 \
        psutil==5.9.5 \
        tqdm==4.65.0 \
        more-itertools==8.10.0 \
        ffmpeg-python==0.2.0 \
        transformers==4.29.2 \
        soundfile==0.12.1 \
        SpeechRecognition==3.10.0 \
        PyAudio==0.2.13 \
        onnx==${ONNXVER} \
        onnxsim==0.4.17 \
        protobuf==3.20.3 \
        h5py==3.7.0 \
        onnxruntime==${ONNXRUNTIMEVER} \
        flask==2.3.2 \
        gunicorn==20.1.0

# 创建非 root 用户
RUN echo "root:root" | chpasswd \
    && adduser --disabled-password --gecos "" ${USERNAME} \
    && echo "${USERNAME}:${USERNAME}" | chpasswd \
    && echo "%${USERNAME}    ALL=(ALL)   NOPASSWD:    ALL" >> /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}

# 设置工作目录
ARG WKDIR=/workdir
RUN mkdir -p ${WKDIR} && chown ${USERNAME}:${USERNAME} ${WKDIR}
WORKDIR ${WKDIR}

# 复制项目文件并设置权限
COPY --chown=${USERNAME}:${USERNAME} . ${WKDIR}
RUN chmod -R 755 ${WKDIR}

# 切换为非 root 用户
USER ${USERNAME}

# 暴露端口
EXPOSE 10096

# 启动 Gunicorn 服务
CMD ["gunicorn", "-b", "0.0.0.0:5021", "app:app", "--workers=2", "--timeout=1200", "--log-level=debug"]


